# seefa-carleasing-api

./: .gitignore  README.md  TrainTask.md  pom.xml
src/main/java/cn/seehoo/seefa/carleasing/api/constant/: Constant.java
src/main/java/cn/seehoo/seefa/carleasing/api/entity/: MogoDept.java  MogoRole.java  MogoUser.java
src/main/java/cn/seehoo/seefa/carleasing/api/feign/: CarLeasingBaseService.java
src/main/java/cn/seehoo/seefa/carleasing/api/model/: MogoRoleMenuDto.java
src/test/java/cn/seehoo/seefa/car/: SimpleTest.java
